body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 50px 0;
}

.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

input {
  width: 80%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background: #007e33;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  text-align: left;
  padding: 15px;
  background: #e7fbe7;
  border: 1px solid #b2dfb2;
  border-radius: 6px;
}